.show-metric
  padding-top: 3em
  padding-bottom: 3em
  text-align: center

  h1
    font-size: 52px
    max-width: 700px
    margin-left: auto
    margin-right: auto

  .value
    font-size: 80px

  .required
    font-size: 24px
