.metric
  &.fail
    background-color: red

  &.pass
    background-color: green

  &.unknown
    background-color: grey

  &.snoozed
    background-color: $snooze-color

.metrics-list
  margin: 50px

  a.metric
    @include clearfix()
    padding: 10px 20px
    display: block
    color: black
    text-decoration: none
    font-size: 20px
    margin-bottom: 5px

    .name
      float: left
      font-weight: bold

    .value
      float: right

    .stale-time
      background-color: #333
      color: #CCCCCC
      display: inline-block
      padding: 0 5px
      border-radius: 4px
      font-weight: normal
      float: left
      margin-right: 10px
